{
   "name": "tg-shellbot-heroku",
    "description": "Heroku edition of github.com/botgram/shell-bot",
	"keywords": ["shell", "telegram", "docker", "bot"],
    "repository": "https://github.com/ssnjrthegr8/tg-shellbot-heroku.git",
    "stack": "container",
    "env": {
        "BOT_TOKEN": {
			"description": "Get from Telegram Botfathe",
			"value": "1375021120:AAFCxmu4BuVhDS_YeNaUzvCWV0m_PsZNHDI"
		},
		"USER_ID": {
			"description": "get from telegram get_id_bot",
			"value": "244186213"
		},
		"USER_NAME": {
			"description": "USERNAME",
			"value": "cddc22"
		},
		"SA_ZIP_URL": {
			"description": "Service Accounts ZIP URL.It Should be Zipped ",
			"value": "https://raw.githubusercontent.com/cddc22/FClone-Bot/master/sa.zip"
		},
		"TEAM_DRIVE_ID": {
			"description": "Destination Team Drive ID",
			"value": "z0AAMbQ2_iy4gWUk9PVA"
		}
    }
  }
